[gd_scene load_steps=3 format=3 uid="uid://c537ooym7k4nd"]

[sub_resource type="BoxMesh" id="BoxMesh_n85ga"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_27v22"]
albedo_color = Color(0.962481, 0.829655, 1, 1)

[node name="Player" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_n85ga")
surface_material_override/0 = SubResource("StandardMaterial3D_27v22")
